<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levels.fyi Compensation Heatmap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vis in the Wild</h1>
        <a href="https://www.levels.fyi/heatmap/"><h3>Levels.fyi Compensation Heatmap</h2></a>
    </header>

    <section class="content">
        <div class="image-container">
            <img src="images/full-map.png" alt="Salary Heatmap" class="responsive-image">
        </div>

        <div class="card">
            <h2>What is the purpose of the Visualization?</h2>
            <p>The Levels.fyi Compensation Heatmap visualization provides insights into salary trends across different areas and regions for software engineers. </p>
        </div>

        <div class="card">
            <h2>What is the data and how was it collected?</h2>
            <p>The data in this visualization is an intersection of location and salary. The data is captured primarily from user-submitted salary reports from software engineering employees. Users voluntarily submit their salary details, job title, company, and location and Levels.fyi verifies and updates the visualization.</p>
            <div class="image-container">
                <img src="images/salaries.png" alt="Salary Comparison Heatmap" class="responsive-image">
            </div>
        </div>

        <div class="card">
            <h2>Who are the users that this visualization was made for?</h2>
            <p>This visualization was primarily made for software engineer professionals and others interested in compensation trends. These users can include job seekers, employers, recruiters, early-career professionals, and digital nomads.</p>
        </div>

        <div class="card">
            <h2>What questions can people ask and answer about this data using this visualization? How can they find the answers with this tool?</h2>
            <ul class="indent">
                <li>
                    <strong>How does my salary compare to others in my location?</strong> – The user can either search for or select their area on the map and view the salary percentiles to compare their salary with these ranges. 
                    <div class="image-container">
                        <img src="images/specific-location.png" alt="Salary Comparison Heatmap" class="responsive-image">
                    </div>
                </li>
                <li>
                    <strong>Which locations offer the highest or lowest software engineer salaries?</strong> – The user can switch the dropdown option in the top right to choose a higher percentile, then view the hotspots on the map.
                    <div class="image-container">
                        <img src="images/specific-percentile.png" alt="Salary Comparison Heatmap" class="responsive-image">
                    </div>
                </li>
                <li>
                    <strong>What do average software engineer salaries look like in other countries?</strong> – The user can use the globe dropdown at the top of the screen to select one of various countries to compare their salary to. 
                    <div class="image-container">
                        <img src="images/specific-country.png" alt="Salary Comparison Heatmap" class="responsive-image">
                    </div>
                </li>
                <li>
                    <strong>Which areas offer the best salary-to-cost-of-living ratio?</strong> – The user can use the Cost-of-Living Adjustment switch to consider cost of living in the displayed salaries. 
                    <div class="image-container">
                        <img src="images/cost-of-living.png" alt="Salary Comparison Heatmap" class="responsive-image">
                    </div>
                </li>
            </ul>
        </div>

        <div class="card">
            <h2>Comments on the visual and interaction design choices</h2>
            <ul class="indent">
                <li>The visualization is easy to use and effectively represents the geographical representation of the data</li>
                <li>The selectors to filter or change the displayed data are clear and bug-free</li>
                <li>Some of the color gradients have very similar colors, making it hard to distinguish close values</li>
            </ul>
        </div>

        <div class="card">
            <h2>What are the limitations of this design?</h2>
            <ul class="indent">
                <li><strong>Comparing salaries between locations or countries in one view</strong> - The user is unable to compare salaries between two areas without hovering back and forth, or between cuntries without switching pages entirely.</li>
                <li><strong>Comparing company salaries without leaving the page</strong> - Individual company salaries are not shown in the tooltips and cannot be seen without clicking the location to be taken to a new page.</li>
                <li><strong>Comparing salaries of different roles and titles</strong> - The visualization shows salaries in percentile groups, with no relation to job titles. The user cannot know if the median salary in one area is primarily data from Junior/Entry-Level or Senior Software Engineers</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>
            <a href="https://www.levels.fyi/heatmap/">Levels.fyi Compensation Heatmap</a>
            |
            <a href="https://github.com/RickSlick3/vis-in-the-wild">GitHub Repository</a>
        </p>
    </footer>
</body>
</html>
